# Studweb options for login
fnr:00000000000
pin:0000

# E-mail options
email:rep@example.com
# The following option is automagically set to 'smtp.uio.no':
#smtp:smtp.server.used.to.send.email

# Statefile for storing results between runs (default: 'studweb_state.pickle')
#statefile:studweb_state.pickle

# Interval between checks in minutes (default is 15)
#interval:15

# Run in daemon mode
#daemon:True

# Working directory used in daemon mode
#working_directory:/tmp

# SMS via netcom, username is telephone number
#netcom_user:00000000
#netcom_pass:0000
# SMS via telenor, username is telephone number
#telenor_user:00000000
#telenor_pass:0000
